user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$request_method $status $http_x_forwarded_for "$request_uri" "$http_referer" "$http_user_agent"';

  server_tokens     off;
  sendfile           on;
  keepalive_timeout  65;
  access_log /var/log/nginx/access.log main;

  map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
  }

  server {
    listen       80;
    server_name  localhost;
    root         /app;

    include /etc/nginx/conf.d/*.conf;
    # restrict access to hidden files, just in case
    location ~ /\. {
      deny all;
    }

  }

}